
body
    position relative
    height 100vh
    margin 0
    padding 0
    font-family Courgette

.swiper-container
    width 100vw
    height 100vh

.swiper-slide
    display flex
    align-items center

#slide1
    background-image url("../IMG/coffee20160715365204_TP_V.jpg")
    background-size cover

    &::before
        content ''
        position absolute
        top 0
        right 0
        bottom 0
        left 0
        background-color rgba(0, 0, 0, 0.4)

    #section1
        position relative
        width 100vw
        color white
        text-align center

        & h1
            margin-top 0
            margin-bottom 0
            font-size 10vw
        & h2
            margin-top 0
            font-size 5vw

#slide2
    background-image url("../IMG/coffee-1711431_1920.jpg")
    background-size cover

    &::before
        content ''
        position absolute
        top 0
        right 0
        bottom 0
        left 0
        background-color rgba(0, 0, 0, 0.5)

    #section2
        position absolute
        color white

        & h2
            margin-top 0
            margin-bottom 60vh
            margin-left 10vw
            font-size 7vw

        #QandA
            display flex
            flex-wrap wrap
            position absolute
            top 10vh
            bottom 0
            margin-left 15vw
            width 70vw
            font-size 2.5vw
            font-family 'Kosugi Maru', sans-serif

            & .ques
                width 20vw
            & .ans
                width 50vw

#slide3
    background-image url("../IMG/coffee-1974841_1920.jpg")
    background-size cover

    &::before
        content ''
        position absolute
        top 0
        right 0
        bottom 0
        left 0
        background-color rgba(0, 0, 0, 0.4)

    #section3
        position relative
        width 100vw
        color white
        font-size 3vw
        text-align center

#slide4
    background-image url("../IMG/CK20160626095213_TP_V.jpg")
    background-size cover

    &::before
        content ''
        position absolute
        top 0
        right 0
        bottom 0
        left 0
        background-color rgba(0, 0, 0, 0.4)

    #section4
        position relative
        width 100vw
        color white
        font-size 4vw
        text-align center

a
    text-decoration none
    color white

a:hover
    text-decoration underline