<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>CoffeeClub_TDU</title>
</head>
<body>
    <div class="backimage">
        <img src="coffee20160715365204_TP_V.jpg"/>

        <div class="logo">
            <div class="mainLogo">
                <p>CoffeeClub_TDU</p>
            </div>
            <div class="subLogo">
                <p>We love a cup of coffee.</p>
            </div>
        </div>
    </div>

    <div class="backimage">
        <img src="Photoelly039_TP_V.jpg"/>

        <!--本文-->
        <div class="contents">
            <p>こんにちは。TDU珈琲同好会です。今年度より活動を開始しました。</p>
            <p>不定期ではありますが、東京千住キャンパスにて活動を行っています。</p>
            <p>北千住には美味しい珈琲を楽しめるカフェが沢山あります。</p>
            <p>プロが淹れる珈琲が美味しいのはもちろんですが、自分で豆を挽いて淹れる珈琲もまた、格別と言えます。</p>
            <p>珈琲同好会では、珈琲や紅茶を片手にテーブルを囲みながら談笑や、メンバーのITスキル向上を目的に相談を行っています。</p>
            <p>現在、会員を募集しております。現会員は2年生5名ですが、どの学年の方でも大歓迎です。</p>
            <p>自分で珈琲を淹れてみたい・北千住の美味しいカフェを知りたいなどなど、興味のある方は是非Twitterフォロー宜しくお願いします。</p>

            <div class="twitterLink">
                <a href="https://twitter.com/CoffeeClub_TDU">@CoffeeClub_TDU</a>
            </div>
        </div>
    </div>



    <style>
        body{
            margin: auto 0;
            overflow-x: hidden; /*横移動禁止*/
        }
        .backimage{
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            width: 100%;
            position: relative;
        }
        .backimage::before{
            content: '';
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0,0,0,0.3);
            position: absolute;
        }
        .logo{
            text-align: center;
            font-family: Pristina; /*フォント指定*/
            line-height: 0; /*行間の指定*/
            color: #ffffff;
            padding-bottom: 200px;
            position: absolute;
        }
        .mainLogo{
            font-size: 150px;
        }
        .subLogo{
            font-size: 70px;
        }
        .contents{
            text-align: center;
            padding-top: 100px;
            font-size: large;
            position: absolute;
            color: #ffffff;
            font-size: larger;
        }
        .twitterLink{
            color: #ffffff;
            font-size: 50px;
        }
    </style>
</body>
</html>